events {}
http {
  server {
    listen 80;
    expires 0d;

    resolver 127.0.0.11;

    proxy_connect_timeout       6000;
    proxy_send_timeout          6000;
    proxy_read_timeout          6000;
    send_timeout                6000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
      auth_request /auth-test/;
      root /var/www;
      try_files $uri $uri/index.html;
    }

    location /auth-test/ {
      internal;
      proxy_pass http://backend:8000/auth-test/;
    }

    location /auth-login/ {
      proxy_pass http://backend:8000/auth-login/;
    }

    error_page 401 = @error401;

    location @error401 {
      return 302 $scheme://$http_host/auth-login/?next=$scheme://$http_host$request_uri;
    }
  }
}