location /auth-test/ {
  internal;
  proxy_set_header Host $http_host;
  proxy_pass http://auth-server;
}

location /saml/ {
  proxy_set_header Host $http_host;
  proxy_pass http://auth-server;
}

location @error401 {
  return 302 $scheme://$http_host/saml/login/?next=$scheme://$http_host$request_uri;
}
