location /auth-test/ {
  internal;
  proxy_set_header Host $http_host;
  proxy_pass http://auth-server/auth-test/;
}

location /auth-login/ {
  proxy_set_header Host $http_host;
  proxy_pass http://auth-server/saml/login/;
}

location /auth-logout/ {
  proxy_set_header Host $http_host;
  proxy_pass http://auth-server/saml/logout/;
}

location @error401 {
  return 302 $scheme://$http_host/auth-login/?next=$scheme://$http_host$request_uri;
}
