location /auth-test/ {
  internal;
  proxy_pass http://auth-server/auth-test/;
}

location /auth-login/ {
  proxy_pass http://auth-server/auth-login/;
}

location /auth-logout/ {
  proxy_pass http://auth-server/auth-logout/;
}

location @error401 {
  return 302 $scheme://$http_host/auth-login/?next=$scheme://$http_host$request_uri;
}

location /assets/ {
  autoindex on;
  root /var/www/nginx-auth-backend/var/media/;
}
